<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1c-qB-nSW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IWK-9a-SXc">
            <objects>
                <viewController id="c1c-qB-nSW" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg8-tV-8UR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="shk-vU-WT9">
                                <rect key="frame" x="0.0" y="417" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-9h-iA3">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="63"/>
                                        <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperator:" destination="c1c-qB-nSW" eventType="touchUpInside" id="dWq-cF-zSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Pb-RPq">
                                        <rect key="frame" x="80.5" y="0.0" width="79" height="63"/>
                                        <color key="backgroundColor" red="0.24334368109999999" green="0.64312100409999995" blue="0.87405961750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperator:" destination="c1c-qB-nSW" eventType="touchUpInside" id="hVo-7X-cGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-9W-TMQ">
                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="63"/>
                                        <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperator:" destination="c1c-qB-nSW" eventType="touchUpInside" id="aM1-ry-Arn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T03-DG-99v">
                                        <rect key="frame" x="241" y="0.0" width="79" height="63"/>
                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equal" destination="c1c-qB-nSW" eventType="touchUpInside" id="DEg-1B-dYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-0t-kuM">
                                <rect key="frame" x="0.0" y="44" width="320" height="147"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-qx-yre">
                                <rect key="frame" x="0.0" y="237" width="320" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-aR-qCF">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-Eq-9Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XaV-lM-ghh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="gHC-tb-mC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-Ev-ngG">
                                                <rect key="frame" x="0.0" y="45" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="Ige-Yt-2kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-qp-e7g">
                                                <rect key="frame" x="0.0" y="90" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="JX8-TM-TkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-QV-dyd">
                                                <rect key="frame" x="0.0" y="135" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.76358264590000002" green="0.30324084439999999" blue="0.72191685159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9SR-Tj-a1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="c1c-qB-nSW" eventType="touchUpInside" id="NqB-MI-bNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-nM-we2">
                                        <rect key="frame" x="107" y="0.0" width="106" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nls-EA-kLX">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IGQ-Fz-QsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="QwT-P9-P7F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-Pi-P6f">
                                                <rect key="frame" x="0.0" y="45" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="5jB-UH-LAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-9j-lXv">
                                                <rect key="frame" x="0.0" y="90" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="154-Cg-4PG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-sa-5C6">
                                                <rect key="frame" x="0.0" y="135" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qEZ-s3-kWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="w0l-P4-VOU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-kQ-CTY">
                                        <rect key="frame" x="214" y="0.0" width="106" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-ar-d9L">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gwh-tE-phA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="c1c-qB-nSW" eventType="touchUpInside" id="2tv-WS-j5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-db-fOx">
                                                <rect key="frame" x="0.0" y="45" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2bh-i0-7ci"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qX7-J6-4NE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="NDZ-Bo-7ZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-L4-iUd">
                                                <rect key="frame" x="0.0" y="90" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dxg-4d-oL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="9ST-hz-wXr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-cd-JhF">
                                                <rect key="frame" x="0.0" y="135" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AAE-u4-Nk4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="c1c-qB-nSW" eventType="touchUpInside" id="DU4-Fy-sPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-gc-Vqz">
                                <rect key="frame" x="215" y="192" width="106" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionReset:" destination="c1c-qB-nSW" eventType="touchUpInside" id="wOJ-q0-QVH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-B7-W6X">
                                <rect key="frame" x="1" y="192" width="106" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-mg-dNw">
                                <rect key="frame" x="108" y="192" width="106" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLk-mg-dNw" firstAttribute="width" secondItem="YFL-gc-Vqz" secondAttribute="width" id="16M-Tz-rxV"/>
                            <constraint firstItem="UZP-qx-yre" firstAttribute="centerX" secondItem="peb-IT-hqc" secondAttribute="centerX" id="2ei-OI-UFr"/>
                            <constraint firstItem="TyP-0t-kuM" firstAttribute="trailing" secondItem="peb-IT-hqc" secondAttribute="trailing" id="3ak-5E-k3d"/>
                            <constraint firstItem="YFL-gc-Vqz" firstAttribute="top" secondItem="TyP-0t-kuM" secondAttribute="bottom" constant="1" id="9Vz-vI-77N"/>
                            <constraint firstItem="UZP-qx-yre" firstAttribute="top" secondItem="YFL-gc-Vqz" secondAttribute="bottom" constant="1" id="AAP-pw-XhK"/>
                            <constraint firstItem="YFL-gc-Vqz" firstAttribute="trailing" secondItem="peb-IT-hqc" secondAttribute="trailing" constant="1" id="DXD-zJ-lMP"/>
                            <constraint firstItem="YFL-gc-Vqz" firstAttribute="height" secondItem="L8E-ar-d9L" secondAttribute="height" id="EbA-9h-DB0"/>
                            <constraint firstItem="QLk-mg-dNw" firstAttribute="height" secondItem="YFL-gc-Vqz" secondAttribute="height" id="LOq-Ct-2IX"/>
                            <constraint firstItem="UZP-qx-yre" firstAttribute="top" secondItem="QLk-mg-dNw" secondAttribute="bottom" constant="1" id="OVf-31-Hv4"/>
                            <constraint firstItem="UZP-qx-yre" firstAttribute="top" secondItem="OQt-B7-W6X" secondAttribute="bottom" constant="1" id="QAH-p7-to3"/>
                            <constraint firstItem="TyP-0t-kuM" firstAttribute="leading" secondItem="peb-IT-hqc" secondAttribute="leading" id="Sv9-6w-PVf"/>
                            <constraint firstItem="peb-IT-hqc" firstAttribute="bottom" secondItem="shk-vU-WT9" secondAttribute="bottom" symbolic="YES" id="WSA-sn-0yU"/>
                            <constraint firstItem="YFL-gc-Vqz" firstAttribute="width" secondItem="L8E-ar-d9L" secondAttribute="width" id="Xf3-m9-0DN"/>
                            <constraint firstItem="TyP-0t-kuM" firstAttribute="top" secondItem="peb-IT-hqc" secondAttribute="top" constant="24" id="bPu-Jc-OJI"/>
                            <constraint firstItem="OQt-B7-W6X" firstAttribute="leading" secondItem="peb-IT-hqc" secondAttribute="leading" constant="1" id="dxf-ee-134"/>
                            <constraint firstItem="OQt-B7-W6X" firstAttribute="width" secondItem="QLk-mg-dNw" secondAttribute="width" id="jMP-vf-q4c"/>
                            <constraint firstItem="TyP-0t-kuM" firstAttribute="leading" secondItem="shk-vU-WT9" secondAttribute="leading" id="oS4-Vy-NdI"/>
                            <constraint firstItem="YFL-gc-Vqz" firstAttribute="leading" secondItem="QLk-mg-dNw" secondAttribute="trailing" constant="1" id="oTA-sv-pEz"/>
                            <constraint firstItem="peb-IT-hqc" firstAttribute="trailing" secondItem="shk-vU-WT9" secondAttribute="trailing" id="ocH-9T-GKs"/>
                            <constraint firstItem="shk-vU-WT9" firstAttribute="leading" secondItem="peb-IT-hqc" secondAttribute="leading" id="s6G-uj-41n"/>
                            <constraint firstItem="shk-vU-WT9" firstAttribute="top" secondItem="UZP-qx-yre" secondAttribute="bottom" constant="1" id="twi-zb-BO1"/>
                            <constraint firstItem="UZP-qx-yre" firstAttribute="leading" secondItem="peb-IT-hqc" secondAttribute="leading" id="vYb-85-hnY"/>
                            <constraint firstItem="OQt-B7-W6X" firstAttribute="height" secondItem="QLk-mg-dNw" secondAttribute="height" id="zpv-eW-UbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peb-IT-hqc"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TyP-0t-kuM" id="Ylf-iv-prI"/>
                        <outletCollection property="numberButtons" destination="wIp-sa-5C6" collectionClass="NSMutableArray" id="NhP-5k-EEu"/>
                        <outletCollection property="numberButtons" destination="nLW-Eq-9Ae" collectionClass="NSMutableArray" id="Usd-ep-9wR"/>
                        <outletCollection property="numberButtons" destination="nls-EA-kLX" collectionClass="NSMutableArray" id="9qe-em-iUj"/>
                        <outletCollection property="numberButtons" destination="Uzs-Ev-ngG" collectionClass="NSMutableArray" id="f5u-2Z-1Lc"/>
                        <outletCollection property="numberButtons" destination="YQf-Pi-P6f" collectionClass="NSMutableArray" id="azB-ox-yE9"/>
                        <outletCollection property="numberButtons" destination="fDz-L4-iUd" collectionClass="NSMutableArray" id="ZnA-w9-b4Y"/>
                        <outletCollection property="numberButtons" destination="tfT-qp-e7g" collectionClass="NSMutableArray" id="NN9-4I-5y6"/>
                        <outletCollection property="numberButtons" destination="4zJ-9j-lXv" collectionClass="NSMutableArray" id="cOI-fm-S2s"/>
                        <outletCollection property="numberButtons" destination="K4c-cd-JhF" collectionClass="NSMutableArray" id="bqJ-J6-E9e"/>
                        <outletCollection property="numberButtons" destination="L8E-ar-d9L" collectionClass="NSMutableArray" id="Vnc-ix-USj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBc-le-1ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="206.25"/>
        </scene>
    </scenes>
</document>
